spring.application.name=UrbanServices


# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/urbanservices_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Properties
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update


# SMTP Configuration for Gmail (Update with your credentials)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=anithamaganti12@gmail.com
spring.mail.password=szxz csqg nrcx tjli
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
